<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:id="@+id/iv_imgLinha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:id="@+id/tv_titleLinha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="testedasdas"
        android:textStyle="bold"/>
</LinearLayout>