<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/iv_imgLinha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_titleLinha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:text="testedasdas"
        android:textStyle="bold"/>
</LinearLayout>